##############################Login Page Elements###############

#Reference By cssSelector for user name field
user_name_field_login_page = #username

#Reference By xpath for Password field
password_field_login_page = .//*[@id='password']

#Reference By name  for submit button 
Submit_button = login

# Reference Location on search page by CSS -  #location
enter_location = #location

# Reference Hotel on search page by name - hotels
enter_hotel = hotels

# Reference Search button on search page by class - reg_button
search_click = reg_button